/*
wirte a sql where
1. Each of them places order in each of their 3 consecutive months of their first order 
2. The number of orders in second month is exactly double than the number of orders in first month
3. The number of orders in third month is exactly double than the number of orders in first month
4. The last order(latest by date) was placed with a coupon code(coupon code is not null) 

*/

CREATE TABLE Orders1 (
    customer_id INT,
    order_date DATE,
    coupon_code VARCHAR(50)
);

TRUNCATE TABLE Orders1;

select * from orders1;

INSERT INTO Orders1 VALUES (1, to_date('2025-01-10','yyyy-mm-dd'), NULL);
INSERT INTO Orders1 VALUES (1, to_date('2025-02-05','yyyy-mm-dd'), NULL);
INSERT INTO Orders1 VALUES (1, to_date('2025-02-20','yyyy-mm-dd'), NULL);
INSERT INTO Orders1 VALUES (1, to_date('2025-03-01','yyyy-mm-dd'), NULL);
INSERT INTO Orders1 VALUES (1, to_date('2025-03-10','yyyy-mm-dd'), NULL);
INSERT INTO Orders1 VALUES (1, to_date('2025-03-15','yyyy-mm-dd'), 'DISC10'); -- last order with coupon ✅
INSERT INTO Orders1 VALUES (2, to_date('2025-02-02','yyyy-mm-dd'), NULL);   -- Month1 = 1
INSERT INTO Orders1 VALUES (2, to_date('2025-02-05','yyyy-mm-dd'), NULL);   -- Month1 = 1
INSERT INTO Orders1 VALUES (2, to_date('2025-03-05','yyyy-mm-dd'), NULL);   -- Month2 = 2
INSERT INTO Orders1 VALUES (2, to_date('2025-03-18','yyyy-mm-dd'), NULL);
INSERT INTO Orders1 VALUES (2, to_date('2025-03-20','yyyy-mm-dd'), NULL);   -- Month2 = 2
INSERT INTO Orders1 VALUES (2, to_date('2025-03-22','yyyy-mm-dd'), NULL);
INSERT INTO Orders1 VALUES (2, to_date('2025-04-02','yyyy-mm-dd'), NULL);   -- Month3 = 3
INSERT INTO Orders1 VALUES (2, to_date('2025-04-10','yyyy-mm-dd'), NULL);
INSERT INTO Orders1 VALUES (2, to_date('2025-04-15','yyyy-mm-dd'), 'DISC20'); -- last order with coupon ✅
INSERT INTO Orders1 VALUES (2, to_date('2025-04-16','yyyy-mm-dd'), NULL);   -- Month3 = 3
INSERT INTO Orders1 VALUES (2, to_date('2025-04-18','yyyy-mm-dd'), NULL);
INSERT INTO Orders1 VALUES (2, to_date('2025-04-20','yyyy-mm-dd'), 'DISC20'); -- last order with coupon ✅

-- ❌ Customer 3: First order in March but wrong multiples
INSERT INTO Orders1 VALUES (3, to_date('2025-03-05','yyyy-mm-dd'), NULL);  -- Month1 = 1
INSERT INTO Orders1 VALUES (3, to_date('2025-04-10','yyyy-mm-dd'), NULL);  -- Month2 should have 2, but only 1 ❌
INSERT INTO Orders1 VALUES (3, to_date('2025-05-15','yyyy-mm-dd'), 'DISC30');

-- ❌ Customer 4: First order in Feb but missing March (gap)
INSERT INTO Orders1 VALUES (4, to_date('2025-02-01','yyyy-mm-dd'), NULL);  -- Month1
INSERT INTO Orders1 VALUES (4, to_date('2025-04-05','yyyy-mm-dd'), 'DISC40'); -- Skipped March ❌

-- ❌ Customer 5: Valid multiples but last order has no coupon
INSERT INTO Orders1 VALUES (5, to_date('2025-01-03','yyyy-mm-dd'), NULL);  -- M1 = 1
INSERT INTO Orders1 VALUES (5, to_date('2025-02-05','yyyy-mm-dd'), NULL);  -- M2 = 2
INSERT INTO Orders1 VALUES (5, to_date('2025-02-15','yyyy-mm-dd'), NULL);
INSERT INTO Orders1 VALUES (5, to_date('2025-03-01','yyyy-mm-dd'), NULL);  -- M3 = 3
INSERT INTO Orders1 VALUES (5, to_date('2025-03-08','yyyy-mm-dd'), 'DISC50'); -- coupon mid
INSERT INTO Orders1 VALUES (5, to_date('2025-03-20','yyyy-mm-dd'), NULL);     -- last order no coupon ❌

-- ❌ Customer 6: Skips month 2, should be excluded
INSERT INTO Orders1 VALUES (6, to_date('2025-01-05','yyyy-mm-dd'), NULL);     -- Month1 = 1 order
-- (no Orders1 in Feb, so Month2 is missing ❌)
INSERT INTO Orders1 VALUES (6, to_date('2025-03-02','yyyy-mm-dd'), NULL);     -- Month3 = 1st order
INSERT INTO Orders1 VALUES (6, to_date('2025-03-15','yyyy-mm-dd'), NULL);     -- Month3 = 2nd order
-- Jump to May (Month5 relative to Jan)
INSERT INTO Orders1 VALUES (6, to_date('2025-05-05','yyyy-mm-dd'), NULL);     
INSERT INTO Orders1 VALUES (6, to_date('2025-05-10','yyyy-mm-dd'), NULL);     
INSERT INTO Orders1 VALUES (6, to_date('2025-05-25','yyyy-mm-dd'), 'DISC60'); -- Last order with coupon

select o2.customer_id,o2.mn,o2.min_od,o2.no_of_orders,o2.rk,o2.diff,o2.m2,o2.m3,o2.ord2,o2.ord3

from (
select o1.customer_id,o1.mn,o1.min_od,o1.no_of_orders,rank()over(partition by customer_id order by min_od) rk
,mn-rank()over(partition by customer_id order by min_od) diff, 
lead(mn,1)over(partition by customer_id order by min_od) m2, 
lead(mn,2)over(partition by customer_id order by min_od) m3, 
lead(no_of_orders,1) over(partition by customer_id order by min_od) ord2,
lead(no_of_orders,2) over(partition by customer_id order by min_od) ord3
from (
 select  customer_id,to_char(order_date,'mm') mn, min(order_date) min_od,count(order_date) no_of_orders from orders1 o
 group by customer_id,to_char(order_date,'mm')) o1)o2 
 where ord2 = 2*no_of_orders and ord3=3*no_of_orders 
 and m2-mn=1 and m3-m2 = 1
 and customer_id in (
 select customer_id from orders1 where 
 (customer_id,order_date)in(select customer_id,max(order_date) from orders1
 group by customer_id) and coupon_code is not null
 ); 
 

