/*MARKET ANALYSIS: Write a query to find each seller wheather the brand of the second sold item is his favourite
if the seller sold less than 2 items report the answer to this seller as'No' */
create table users1 (
user_id         int     ,
 join_date       date    ,
 favorite_brand  varchar(50));

 create table orders (
 order_id       int     ,
 order_date     date    ,
 item_id        int     ,
 buyer_id       int     ,
 seller_id      int 
 );

 create table items
 (
 item_id        int     ,
 item_brand     varchar(50)
 );


 insert into users1 values (1,to_date('2019-01-01','yyyy-mm-dd'),'Lenovo');
 insert into users1 values (2,to_date('2019-02-09','yyyy-mm-dd'),'Samsung');
 insert into users1 values (3,to_date('2019-01-19','yyyy-mm-dd'),'LG');
 insert into users1 values (4,to_date('2019-05-21','yyyy-mm-dd'),'HP');

 insert into items values (1,'Samsung');
 insert into items values (2,'Lenovo');
 insert into items values (3,'LG');
 insert into items values (4,'HP');
 
 commit;
 
 
select * from orders;
truncate table orders;
 insert into orders values (1,to_date('2019-08-01','yyyy-mm-dd'),4,1,2);
 insert into orders values (2,to_date('2019-08-02','yyyy-mm-dd'),2,1,3);
 insert into orders values (3,to_date('2019-08-03','yyyy-mm-dd'),3,2,3);
 insert into orders values (4,to_date('2019-08-04','yyyy-mm-dd'),1,4,2);
 insert into orders values (5,to_date('2019-08-04','yyyy-mm-dd'),1,3,4);
 insert into orders values (6,to_date('2019-08-05','yyyy-mm-dd'),2,2,4);
 
 select * from orders;
 select * from items;
 select * from users1;
 
 select order_date,u.user_id seller_id,item_id, item_brand,rk,favorite_brand, case when item_brand=favorite_brand then 'Yes' else 'No' end fav_flag
 from (select o.order_date,o.seller_id,o.item_id, i.item_brand, row_number()over(partition by seller_id order by order_date) rk
 from orders o 
 join items i 
 on o.item_id = i.item_id
 order by 2
 ) second 
 right join users1 u on second.seller_id=u.user_id
 where second.rk=2 or second.rk is null
 ; 
 
